export SIGNUS_SECRET_KEY=""
export SIGNUS_ADMIN_ID=""
export SIGNUS_ADMIN_PW=""
export SIGNUS_MONGODB_URI=""
export SIGNUS_ERROR_LOG_PATH="./server.error.log"
export FLASK_CONFIG=development
export FLASK_ENV=development
export FLASK_APP=manage:application